* ToDo List for FavoritesBook  ( 즐겨찾기 )

- Category 구조 ( 업무, 취미, Server, DB, Web,... )
- Top20 ( 조회수를 기반 )
- 조회수는 수정 가능해야 한다
- 최초 등록 / 마지막 수정일 기록
- id / 조회수 / pos / 구분 / 이름 / url / 기타 정보 / CreatDate / LastUpdate / 
- 추가 / 수정 / 삭제 / 동일 Category 내의 위치이동 / 다른 Category 로의 이동 /

dataBaseName = "FavoritesDB"
id, favo, pos, cat, name, url, etc, crdate, laupdate
===============================


- 클릭 시 "새창으로 열기", "새탭으로 열기" 구현
- 브라우저 창 상하로 늘릴 시 크기에 맞춰서 보여지는 갯수가 달라 지게 할 것.

--------------------------------

- 최초 화면에서 "일괄 입력" 구현 ( 20200810 )
- Drag&Drop을 할 경우 밑으로 내릴때 표시 위치와 실제 이동 위치가 다름 ( 20200810 )


===============================
